1467559620835	Move 'userpage.jsp' to 'webapp'
1467594656996	Delete element
1467594676857	Rename package 'com.onlineStore.model'
1467596840118	Delete element
1467597674232	Delete element
1467614620091	Delete element
1467614623411	Delete element
1467614627255	Delete element
1467614633270	Delete element
1467614645666	Delete element
1467614668152	Delete element
1467615363764	Delete element
1467615376038	Delete element
1467615385751	Delete element
1467615396818	Delete element
1467768443807	Rename type 'goods'
1467967320394	Encapsulate field 'installment'
1467968374321	Encapsulate field 'installment'
